# hutils

./: README.md  pom.xml
src/main/java/com/ebuer/conf/: HbaseConf.java
src/main/java/com/ebuer/exception/: HbaseComponentException.java  PhoenixException.java
src/main/java/com/ebuer/hbase/: HbaseClient.java  PhoenixClient.java
src/test/java/com/ebuer/hbase/: HbaseClientTest.java  PhoenixClientTest.java
